# VITE_SERVO_CONTROLLER_URL=http://localhost:1234
# VITE_RING_SERVO_NAME=ring
# VITE_RING_SERVO_PUSH_POSITION=1
# VITE_RING_SERVO_RESET_POSITION=0

# VITE_DEBUG=true
# VITE_DELAY_FACTOR=0.1
# VITE_DISABLE_START_CLICK=true
# VITE_MUTE_AUDIO=true
# VITE_SHOW_LEVEL_SCENE=false

# VITE_START_SCENE=logos
# VITE_START_SCENE=title
# VITE_START_SCENE=tutorial
# VITE_START_SCENE=preface
# VITE_START_SCENE=home
# VITE_START_SCENE=lobby
# VITE_START_SCENE=fifth-floor
# VITE_START_SCENE=atacama
# VITE_START_SCENE=jurmo
# VITE_START_SCENE=airport
# VITE_START_SCENE=ending
# VITE_START_SCENE=credits
